#@TYPE: Machine
#@NAME: NanoPi-M4
#@DESCRIPTION: FriendlyARM NanoPi-M4 board based on RK3399
SOC_FAMILY = "rk3399"

#require conf/machine/include/tune-cortexa72.inc
require conf/machine/include/arm/arch-armv8.inc

require conf/machine/include/soc-family.inc

MACHINEOVERRIDES =. "mali-gpu:mali-midgard:"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-nanopi-m4"
UBOOT_MACHINE = "nanopi-m4-rk3399_defconfig"

PREFERRED_PROVIDER_virtual/kernel = "linux-nanopim4"

SERIAL_CONSOLES = "1500000;ttyS2"
KERNEL_IMAGETYPE = "Image" 
KBUILD_DEFCONFIG = "nanopim4_working_defconfig" 
KERNEL_DEVICETREE = "rockchip/rk3399-nanopi4-rev01.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
    kernel-modules \
    firmware-nanopi-m4 \
"

IMAGE_FSTYPES_append = " ext4.gz ext4"
UBI_VOLNAME = "rootfs"

IMAGE_FSTYPES += "nanopim4-gpt-img"
IMAGE_CLASSES += "nanopim4-gpt-img"

